<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器-常用</title>
    <style>
        /*通用选择器*/
        *{
            color: purple;
        }

        /*标签选择器*/
        p{
            color: blue;
        }
        span{
            color: green;
        }

        /*类选择器*/
        .test{
            background-color: skyblue;
        }
        .test1{
            border: 2px solid #000;
        }

        /*id选择器，仅供一个标签使用，其余标签不可用*/
        #big{
            font-size: 20px;
            font-weight: bold;
        }

        /*复合选择器*/
        span.test{
            color: red;
        }
        span#main{
            font-size: 25px;
        }
        /*群组选择器*/
        p, span, #main{
            border-bottom: 2px solid orange;
        }
    </style>
</head>
<body>
    <div id="big">我是div1</div>
    <div>我是div2</div>
    <div class="test test1">我是div3</div>
    <p>我是p1</p>
    <p>我是p2</p>
    <p class="test">我是p2</p>
    <span id="main">我是span1</span>
    <span class="test">我是span2</span>
</body>
</html>