<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度测试</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html{
            font-size: 10px;
        }

        body{
            font-size: 1.6rem;
            background-color: #b8b8b8;
        }

        .bd-layout{
            width: 100%;
            height: 100%;
        }

        .bd-header{
            width: 100%;
            height: 4rem;
            border-bottom: 0.1rem solid #cccccc;
            background-color: white;

            /*伸缩布局*/
            display: flex;

            /*主轴两端对齐*/
            justify-content: space-around;
            align-items: center;

            position: fixed;
            left: 0;
            top: 0;
        }

        .bd-header span{
            padding: 0.3rem;
        }

        .bd-header span:first-child{
            color: skyblue;
        }

        .bd-content{
            margin-top: 5rem;
        }

        .bd-content .cell1{
            background-color: white;
            border-bottom: 0.1rem solid #cccccc;
        }

        .bd-content .cell1 .cell1-center{
            /*伸缩布局*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .bd-content .cell1 .cell1-center div{
            flex: 1;
            padding: 0.5rem;
        }

        .bd-content .cell1 .cell1-center div img{
            width: 100%;
        }

        .bd-content .cell2{
            background-color: #fff;
            height: 6rem;
            padding: 0.5rem;
            border-bottom: 0.1rem solid #cccccc;

            display: flex;
        }

        .cell2-left{
            flex: 2;
            background-color: skyblue;
        }

        .cell2-left img{
            width: 100%;
            height: 100%;
        }

        .cell2-right{
            margin-left: 0.5rem;
            flex: 4;

            display: flex;
            flex-direction: column;
        }

        .cell2-right p:first-child{
            flex: 1;
            height: 2rem;
            line-height: 2rem;
        }

    </style>
</head>
<body>
    <div class="bd-layout">
        <!--头部-->
        <div class="bd-header">
            <span>推荐</span>
            <span>热点</span>
            <span>视频</span>
            <span>娱乐</span>
            <span>军事</span>
        </div>
        <!--内容-->
        <div class="bd-content">
            <div class="cell1">
                <div class="cell1-top">今日新鲜事</div>
                <div class="cell1-center">
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>圈里内些事儿</span>
                    <span>2018年4月17日</span>
                </div>
            </div>
            <div class="cell1">
                <div class="cell1-top">今日新鲜事</div>
                <div class="cell1-center">
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>圈里内些事儿</span>
                    <span>2018年4月17日</span>
                </div>
            </div>
            <div class="cell2">
                <div class="cell2-left"><img src="Image/test2.jpeg" alt=""></div>
                <div class="cell2-right">
                    <p>很久以前,村子里面住着一个善良的男子,一天男子和以往...</p>
                    <p>
                        <span>xxxxxx</span>
                        <span>11-22</span>
                    </p>
                </div>
            </div>

            <!--重复拷贝，以便展示页面-->
            <div class="cell1">
                <div class="cell1-top">今日新鲜事</div>
                <div class="cell1-center">
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>圈里内些事儿</span>
                    <span>2018年4月17日</span>
                </div>
            </div>
            <div class="cell1">
                <div class="cell1-top">今日新鲜事</div>
                <div class="cell1-center">
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>圈里内些事儿</span>
                    <span>2018年4月17日</span>
                </div>
            </div>
            <div class="cell2">
                <div class="cell2-left"><img src="Image/test2.jpeg" alt=""></div>
                <div class="cell2-right">
                    <p>很久以前,村子里面住着一个善良的男子,一天男子和以往...</p>
                    <p>
                        <span>xxxxxx</span>
                        <span>11-22</span>
                    </p>
                </div>
            </div>
            <div class="cell1">
                <div class="cell1-top">今日新鲜事</div>
                <div class="cell1-center">
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>圈里内些事儿</span>
                    <span>2018年4月17日</span>
                </div>
            </div>
            <div class="cell1">
                <div class="cell1-top">今日新鲜事</div>
                <div class="cell1-center">
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>圈里内些事儿</span>
                    <span>2018年4月17日</span>
                </div>
            </div>
            <div class="cell2">
                <div class="cell2-left"><img src="Image/test2.jpeg" alt=""></div>
                <div class="cell2-right">
                    <p>很久以前,村子里面住着一个善良的男子,一天男子和以往...</p>
                    <p>
                        <span>xxxxxx</span>
                        <span>11-22</span>
                    </p>
                </div>
            </div>
            <div class="cell1">
                <div class="cell1-top">今日新鲜事</div>
                <div class="cell1-center">
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>圈里内些事儿</span>
                    <span>2018年4月17日</span>
                </div>
            </div>
            <div class="cell1">
                <div class="cell1-top">今日新鲜事</div>
                <div class="cell1-center">
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>圈里内些事儿</span>
                    <span>2018年4月17日</span>
                </div>
            </div>
            <div class="cell2">
                <div class="cell2-left"><img src="Image/test2.jpeg" alt=""></div>
                <div class="cell2-right">
                    <p>很久以前,村子里面住着一个善良的男子,一天男子和以往...</p>
                    <p>
                        <span>xxxxxx</span>
                        <span>11-22</span>
                    </p>
                </div>
            </div>
            <div class="cell1">
                <div class="cell1-top">今日新鲜事</div>
                <div class="cell1-center">
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>圈里内些事儿</span>
                    <span>2018年4月17日</span>
                </div>
            </div>
            <div class="cell1">
                <div class="cell1-top">今日新鲜事</div>
                <div class="cell1-center">
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                    <div><img src="Image/test2.jpeg" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>圈里内些事儿</span>
                    <span>2018年4月17日</span>
                </div>
            </div>
            <div class="cell2">
                <div class="cell2-left"><img src="Image/test2.jpeg" alt=""></div>
                <div class="cell2-right">
                    <p>很久以前,村子里面住着一个善良的男子,一天男子和以往...</p>
                    <p>
                        <span>xxxxxx</span>
                        <span>11-22</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>