<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container{
            /*1.先设置容器*/
            background-color: green;
            min-width: 400px;
            height: 200px;
            padding: 0 200px;
        }

        .left, .right{
            /*2.设置左右div大小和浮动*/
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }

        .main{
            /*3.设置main的大小和浮动*/
            width: 100%;
            height: 200px;
            background-color: blue;
            float: left;
        }

        .left{
            /*4.margin-left: -100%;至main的右侧，,再向左相对自身定位一个宽度的距离*/
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right{
            /*5.margin-left:-200px;至main的右侧，再向右相对自身定位一个宽度的距离*/
            margin-left: -200px;
            position: relative;
            right: -200px;
        }

    </style>
</head>
<body>
    <!--容器-->
    <div class="container">
        <div class="main">中间栏</div>
        <div class="left">左边栏</div>
        <div class="right">右边栏</div>
    </div>
</body>
</html>