<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container{
            min-width: 400px;
            height: 200px;
            background-color: green;
        }

        .left, .right{
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }
        
        .main{
            width: 100%;
            height: 200px;
            background-color: blue;
            float: left;
        }

        /*跟圣杯布局的区别在这里，给子标签设置外边距*/
        .main-content{
            margin: 0 200px;
        }

        .left{
            margin-left: -100%;
        }

        .right{
            margin-left: -200px;
        }

    </style>
</head>
<body>
    <!--容器-->
    <div class="container">
        <div class="main">
            <div class="main-content">中间栏</div>
        </div>
        <div class="left">左边栏</div>
        <div class="right">右边栏</div>
    </div>
</body>
</html>