<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转</title>
    <style>
        .test{
            margin: 200px;
            border: 10px solid red;
            border-radius: 50%;
            /*过渡效果*/
            transition:all 1s linear;

            /*改变中心点*/
            /*transform-origin: right bottom;*/
            /*transform-origin: 100px 20px;*/
        }

        .test:active{
            /*transform: rotateX(-180deg);*/
            transform: rotateY(-180deg);
            /*transform: rotate(720deg);*/
        }


        /***************一手好牌小demo***************/
        section{
            width: 120px;
            height: 168px;
            margin: 0 auto;
            position: relative;
        }
        
        section div{
            width: 100%;
            height: 100%;
            background: url("Image/puke.jpg") no-repeat;
            position: absolute;
            left: 0;
            top: 0;
            transform-origin: center bottom;
            transition: all 0.5s linear;
        }

        section:hover div:nth-child(1){
             transform:rotate(15deg);
        }
        section:hover div:nth-child(2){
            transform:rotate(30deg);
        }
        section:hover div:nth-child(3){
            transform:rotate(45deg);
        }
        section:hover div:nth-child(4){
            transform:rotate(60deg);
        }
        section:hover div:nth-child(5){
            transform:rotate(75deg);
        }
        section:hover div:nth-child(6){
            transform:rotate(90deg);
        }


    </style>
</head>
<body>
    <img src="Image/desktop.jpg" alt="" width="30%" class="test">
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>