<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>侧边广告</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }

        #AD{
            width: 150px;
            position: absolute;
            left: 0;
            top: 250px;
        }

        #AD img{
            width: 100%;
        }

        p{
            height: 50px;
            text-align: center;
        }

        #close{
            display: block;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 0;
            right: 0;
        }

        #back{
            width: 40px;
            height: 40px;
            text-align: center;
            border: 1px solid #e3e3e3;
            font-size: 14px;
            color: #999;
            background-color: #eee;
            font-weight: bold;
            position: fixed;
            right: 100px;
            bottom: 100px;
            display: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="AD">
        <img src="images/Test.jpeg" alt="">
        <span id="close"></span>
    </div>

    <div id="back">
        返回顶部
    </div>

    <script src="js/myFunc.js"></script>
    <script>
        window.onload = function () {
            // 创建假数据
            let num = 100;
            for (let i = 0; i < num; i++) {
                let p = document.createElement('p');
                p.innerText = '华丽的-------------分割占位线';
                document.body.appendChild(p);
            }

            //------------左侧广告栏--------------
            // 获取广告头部的高度
            let offset_top = $('AD').offsetTop;

            // 监听窗口滚动
            let begin = 0, end = 0, timer = null;
            let back_begin = 0, back_end = 0, back_timer = null;
            window.onscroll = function () {
                // 先清后设
                clearInterval(timer);

                // 获取滚动高度
                let scroll_top = scroll().top;
                end = offset_top + scroll_top;

                // 缓动动画
                timer = setInterval(function () {
                    begin += (end - begin) * 0.2;
                    $('AD').style.top = begin + 'px';

                    // 清除定时器
                    if (Math.round(begin) === end) {
                        clearInterval(timer);
                    }
                },20);

                // 顶部按钮的显示与隐藏
                scroll().top > 0 ? show($('back')): hide($('back'));
                back_begin = scroll().top;
            };

            // 关闭广告点击
            $('close').onclick = function () {
                $('AD').style.display = 'none';
            };

            //------------返回顶部--------------
            $('back').onclick = function () {
                // 先清后设
                clearInterval(back_timer);

                // 缓动动画
                back_timer = setInterval(function () {
                    back_begin += (back_end - back_begin) * 0.2;
                    window.scrollTo(0,back_begin);

                    // 清除定时器
                    if (parseInt(back_begin) === back_end) {
                        clearInterval(back_timer);
                    }

                },20);
            }
        }
    </script>
</body>
</html>