<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无限轮播</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img{
            vertical-align: top;
            width: 750px;
        }

        #slider{
            width: 750px;
            height: 435.5px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 10px;
            position: relative;
        }

        #top{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        #top ul{
            width: 3000px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        #top ul li{
            float: left;
        }

        #slider ol{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #slider ol li{
            width: 20px;
            height: 20px;
            background-color: darkgray;
            display: inline-block;
            margin-right: 5px;
            border-radius: 50%;
            cursor: pointer;
        }

        #slider ol li.current{
            background-color: orangered;
        }

    </style>
</head>
<body>
    <div id="slider">
        <div id="top">
            <ul id="ul">
                <li><img src="images/AD01.jpg" alt=""></li>
                <li><img src="images/AD02.jpg" alt=""></li>
                <li><img src="images/AD03.jpg" alt=""></li>
            </ul>
        </div>
        <div id="bottom">
            <ol id="ol">
            </ol>
        </div>
    </div>

    <script src="js/myFunc.js"></script>
    <script>
        window.onload = function () {
            // 获取需要的标签
            let lis = $('ul').children;
            let ul_index = 0 , ol_index = 0;

            // 克隆首个li至末尾
            $('ul').appendChild(lis[0].cloneNode(true));

            // 动态创建页码
            for(let i = 0;i<lis.length-1;i++){
                let li = document.createElement('li');
                $('ol').appendChild(li);
            }

            // 第一个选中
            $('ol').children[0].className = 'current';

            // 鼠标进入圆点
            let olLis = $('ol').children;
            for (let j = 0; j < olLis.length; j++) {
                (function (j) {
                    // 获取单独的li
                    let li = olLis[j];

                    //监听鼠标进入
                    li.onmouseover = function () {
                        for (let i = 0; i < olLis.length; i++) {
                            olLis[i].className = '';
                        }

                        this.className = 'current';

                        // 动起来
                        ul_index = ol_index = j;
                        constant($('ul'), -(750 * j),30);
                    }
                })(j)
            }

            // 自动轮播
            let timer = setInterval(autoPlay,1000);

            // 清除定时器
            $('slider').onmouseover = function () {
                clearInterval(timer);
            };

            $('slider').onmouseout = function () {
                timer = setInterval(autoPlay,1000);
            };


            function autoPlay () {
                // ul 滚起来
                ul_index ++;
                if (ul_index > lis.length - 1) {
                    $('ul').style.left = 0;
                    ul_index = 1;
                }
                constant($('ul'), -(750 * ul_index),30);

                // 指示器滚起来
                ol_index ++;
                if (ol_index > olLis.length - 1) {
                    ol_index = 0;
                }

                for (let i = 0; i < olLis.length; i++) {
                    olLis[i].className = '';
                }

                olLis[ol_index].className = 'current';
            };

        }
    </script>

</body>
</html>