<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关闭小广告</title>
    <style>
        .w{
            margin: 0 auto;
            width: 150px;
            height: 150px;
            position: relative;
            background-color: slateblue;
        }

        .w .guanggao{
            width: 100%;
            height: 100%;
            line-height: 150px;
            text-align: center;
        }

        .w .x{
            position: absolute;
            right: 0;
            top: 0;
            width: 30px;
            height: 30px;
            background-color: red;
            text-align: center;
        }


    </style>
</head>
<body>
<div class="w">
    <div class="guanggao">广告</div>
    <div class="x">x</div>
</div>
<script>
    window.onload = function () {
        // 1.获取需要的标签
        let box = document.getElementsByClassName('w')[0];
        let close = document.getElementsByClassName('x')[0];

        // 2.给事件源绑定事件
        box.onmouseover = function(){
            console.log('鼠标进入box');
            this.style.backgroundColor = "#e7e7e7";
        };

        box.onmouseout = function(){
            console.log('鼠标离开box');
            this.style.backgroundColor = "#6A5ACD";
        };

        box.onmousemove = function(){
            console.log('鼠标在box上移动');
        };

        close.onclick = function () {
            box.style.display = 'none';//点击后隐藏整个div
        }
    }
</script>
</body>
</html>