<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date</title>

    <style>
        #box{
            margin: 100px auto;
            background-color: orangered;
            width: 250px;
            height: 300px;
            padding: 20px;
        }

        #box_top{
            font-size: 23px;
            color: #fff;
            margin-bottom: 40px;
        }
    
        #box_bottom{
            width: 200px;
            height: 200px;
            background-color: orange;
            color: #fff;
            margin: 0 auto;
            line-height: 200px;
            text-align: center;
            font-size: 100px;
        }

    </style>

</head>
<body>
<div id="box">
    <div id="box_top"></div>
    <div id="box_bottom"></div>
</div>

<script>
    window.onload = function () {
        // 1.创建日期对象
        let date = new Date();
        let year = date.getFullYear();
        let month = date.getMonth() + 1;
        let day = date.getDate();
        let week = date.getDay();
        let weeks = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六',];

        console.log(year, month, day, week);
        $('box_top').innerText = year+'年'+month+'月'+day+'日'+' '+weeks[week];
        $('box_bottom').innerText = day;

        function $(id) {
            return typeof id === 'string' ? document.getElementById(id) : null;
        }
    }
</script>

<script type="text/html">
    // 1.生命日期对象
    let date = new  Date();
    console.log(date);

    // 2.Date的常用方法
    console.log(date.getDate());        //getDate() 获取日 1-31
    console.log(date.getDay());         //getDay() 获取星期 0-6
    console.log(date.getMonth() + 1);       //getMonth() 获取月份 0-11
    console.log(date.getFullYear());    //getFullYear() 获取完整年份(浏览器都支持)
    console.log(date.getHours());       //getHours() 获取小时0-23
    console.log(date.getMinutes());     //getMinutes() 获取分钟 0-59
    console.log(date.getSeconds());     //getSeconds() 获取秒   0-59
    console.log(date.getMilliseconds());//getMilliseconds()  获取毫秒 1s = 1000ms
    console.log(date.getTime());        //getTime() 返回累计毫秒数(从1970/1/1午夜) 时间戳
</script>
</body>
</html>