<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发表评论</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box{
            width: 800px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 20px;
        }

        #my_textarea{
            width: 100%;
            height: 140px;
        }

        .box-top{
            width: 720px;
            margin: 0 auto 10px auto;
        }

        .box-top label{
            display: block;
        }

        .box-top button{
            width: 60px;
            height: 25px;
            font-size: 14px;
        }

        #ul{
            margin: 0 40px;
        }
        
        #ul li{
            border-bottom: 1px dashed #ccc;
            color: red;
            line-height: 44px   ;
        }

        #ul li a{
            float: right;
        }

    </style>
</head>
<body>
    <div id="box">
        <div class="box-top">
            <label>发表评论：</label>
            <textarea name="my_textarea" id="my_textarea" cols="60" rows="10"></textarea>
            <button>发表</button>
        </div>
        <ul id="ul">
            <!--<li>今天的天气很好! <a href="#">删除</a></li>-->
        </ul>
    </div>

    <script>
        window.onload = function () {
            // 1.监听按钮点击
            let button = document.getElementsByTagName('button')[0];
            button.onclick = function () {
                // 1.1获取用户输入的内容
                let content = $('my_textarea').value;

                // 1.2 判断
                if (content.length === 0) {
                    alert('请输入评论的内容！');
                    return;
                }

                // 1.3 创建li标签
                let li = document.createElement('li');
                li.innerHTML = content + '<a href="javascript:;">删除</a>';
                // $('ul').appendChild(li);
                $('ul').insertBefore(li,$('ul').children[0]);

                // 1.4 清除输入框中的内容
                $('my_textarea').value = '';

                // 1.5 删除评论
                let  as = document.getElementsByTagName('a');
                for (let i = 0; i < as.length; i++) {
                    let a = as[i];
                    a.onclick = function () {
                        // 1.6 获取父标签，删除
                        this.parentNode.remove();
                    }
                }

            }
        };

        function $(id) {
            return typeof id === 'string' ? document.getElementById(id) : null;
        }
    </script>
</body>
</html>