<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>缩放</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin: 100px auto;
            transition: all 0.5s linear;
        }

        div:hover{
            /*transform: scale(2);!*整体以中心放大缩小*!*/
            transform: scaleX(3);/*水平方大*/
        }

        section{
            width: 380px;
            height: 280px;
            margin: 100px auto;
            border: 10px solid red;
            text-align: center;
            line-height: 280px;
        }

        section img{
            width: 80%;
            vertical-align: middle;
            transition: all 0.1s linear;
        }

        section:hover img{
            transform:scale(0.5,0.3);
        }

    </style>
</head>
<body>
    <div></div>
    <section>
        <img src="Image/desktop.jpg" alt="">
    </section>
</body>
</html>