<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背靠背</title>
    <style>

        body{
            perspective: 600px;
        }

        div{
            width: 166px;
            height: 200px;
            margin: 100px auto;
            position: relative;

            transform-style:preserve-3d;
        }

        div img{
            width: 100%;
            height: 337px;

            position: absolute;
            /*top: 0;*/
            /*left: 0;*/
            transition:all 1s linear;
        }

        div img:first-child{
            /*将iphone1.png放在最上层*/
            z-index:1;

            /*当元素不面向屏幕时是否可见*/
            backface-visibility:hidden;
        }

        div:active img{
            transform:rotateY(180deg);
        }

    </style>
</head>
<body>
    <div>
        <img src="Image/iphone1.png" alt="">
        <img src="Image/iphone2.png" alt="">
    </div>
</body>
</html>