<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吸顶</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }

        #head div{
            width: 100%;
            height: 100px;
            background-color: deepskyblue;
        }

        #nav div{
            width: 100%;
            height: 50px;
            background-color: yellow;
        }

        section div{
            width: 100%;
            height: 3000px;
            background-color: greenyellow;
        }

        .nav{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header id="head">
        <div></div>
    </header>
    <nav id="nav">
        <div></div>
    </nav>
    <section>
        <div></div>
    </section>
    <script src="js/myFunc.js"></script>
    <script>
        window.onload = function () {
            let nav_top_height = $('nav').offsetTop;

            window.onscroll = function () {
                let scroll_top_height = scroll().top;

                if (nav_top_height <= scroll_top_height) {
                    $('nav').className = 'nav';
                }else{
                    $('nav').className = '';
                }
            }
        }
    </script>

</body>
</html>